<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		crossorigin="anonymous">
	<link rel="stylesheet"
		href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
		integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
		crossorigin="anonymous">
	<link rel="stylesheet" href="../css/shards.min.css">
</head>

<body>
	<div th:switch="${apps}" class="container my-5">
		<div class="row">
			<div class="col-md-6">
				<h2 th:case="null">Hola admin</h2>
				
				<p>Crear pre-condiciones</p>
				<p><a href="/productcategory/add"><i class="fas fa-user-edit ml-2"></i> Crear categorias de productos</a></p>
				<p><a href="/productsubcategory/add"><i class="fas fa-user-edit ml-2"></i> Crear subcategorias de productos</a></p>
				
				<p>Gestionar productos y modelos de producto</p>
				<p><a href="/product"><i class="fas fa-user-edit ml-2"></i> Gestionar productos</a></p>
				<p><a href="/productmodel"><i class="fas fa-user-edit ml-2"></i> Gestionar modelos de productos</a></p>
				
				<p><a href="/logout"><i class="fa fa-window-close ml-2" aria-hidden="true"></i> Logout</a></p>
			</div>
		</div>
	</div>
</body>
</html>