<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Link product and document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div class="container my-5">
		<h2 class="mb-5">Crear conexion de documento y producto</h2>
		<div class="row">
			<div class="col-md-6">
				<form action="#" th:action="@{/productdocument/add}" th:object="${productdocument}"
					method="post">
					<div class="row">
					
						<div class="form-group col-md-6">
							<label for="product" class="col-form-label">product</label> <select
								th:field="*{product}">
								<option th:each="p : ${products}" th:value="${p.productid}"
									class="form-control" th:text="${p.name}"
									th:selected="${productdocument.product=p}"></option>
							</select> <span th:if="${#fields.hasErrors('product')}"
								th:errors="*{product}" class="text-danger"></span>
						</div>
						<div class="form-group col-md-6">
							<label for="document" class="col-form-label">document</label> <select
								th:field="*{document}">
								<option th:each="d : ${documents}" th:value="${d.documentnode}"
									class="form-control" th:text="${d.filename}"
									th:selected="${productdocument.document=d}"></option>
							</select> <span th:if="${#fields.hasErrors('document')}"
								th:errors="*{document}" class="text-danger"></span>
						</div>
						
					</div>
					<div class="row">
						<div class="col-md-4 mt-3">
							<input type="submit" name="action" class="btn btn-primary" value="Add Product category">
						</div>
						<div class="col-md-3 mt-3">
							<input type="reset" class="btn btn-secondary" value="Clear">
						</div>
						<div class="col-md-3 mt-3">
							<input type="submit" name="action" class="btn btn-secondary" value="Cancel">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>