<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>shoppingcar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div th:switch="${shoppingcar}" class="container my-5">
		<div class="row">
			<div class="col-md-10">
				<h2 th:case="null">No hay shoppingcar</h2>
				<div th:case="*">
					<h2 class="my-5">shoppingcars</h2>
					<table class="table table-striped table-responsive-md">
						<thead>
							<tr>
								<th>shoppingcartitemid</th>
								<th>datecreated</th>
								<th>modifieddate</th>
								<th>productid</th>
								<th>quantity</th>
								<th>shoppingcartid</th>
								<th>edit</th>
								<th>remove</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="shoppingcar : ${shoppingcar}">
								<td th:text="${shoppingcar.shoppingcartitemid}"></td>
								<td th:text="${shoppingcar.datecreated}"></td>
								<td th:text="${shoppingcar.modifieddate.toString()}"></td>
								<td th:text="${shoppingcar.productid}"></td>
								<td th:text="${shoppingcar.quantity}"></td>
								<td th:text="${shoppingcar.shoppingcartid}"></td>
								<td><a th:href="@{/shoppingcar/{id}(id=${shoppingcar.shoppingcartitemid})}"
                                    class="btn btn-primary"><i class="far fa-address-card"></i></a></td>
								<td><a th:href="@{/document/edit/{id}(id=${document.documentnode})}"
                                    class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>
                                <td><a th:href="@{/document/delete/{id}(id=${document.documentnode})}"
                                    class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>
							</tr>
						</tbody>
					</table>
				</div>
					<p class="my-5">
					<a href="/shoppingcar/add" class="btn btn-primary"><i
						class="fas fa-user-plus ml-2"></i></a>
				</p>
			</div>
		</div>
		
		<p>
			<a href="/operator/operator.html"><i class="fas fa-home ml-2"></i> Go back to main</a>
		</p>
	</div>
</body>
</html>