<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Add product model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div class="container my-5">
		<h2 class="mb-5">Crear product Model</h2>
		<div class="row">
			<div class="col-md-6">
				<form action="#" th:action="@{/productmodel/add}" th:object="${productmodel}"
					method="post">
					<div class="row">
					
						<div class="form-group col-md-6">
							<label for="catalogdescription" class="col-form-label">catalog description</label> <input
								type="text" th:field="*{catalogdescription}" class="form-control" id="catalogdescription"
								placeholder="catalogdescription"> 
								<span
								th:if="${#fields.hasErrors('catalogdescription')}" th:errors="*{catalogdescription}"
								class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="instructions" class="col-form-label">instructions</label> <input
								type="text" th:field="*{instructions}" class="form-control" id="instructions"
								placeholder="instructions"> 
								<span
								th:if="${#fields.hasErrors('instructions')}" th:errors="*{instructions}"
								class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="modifieddate" class="col-form-label">modifieddate</label> <input
								type="date" th:field="*{modifieddate}" class="form-control" id="modifieddate"
								placeholder="modifieddate"> <span
								th:if="${#fields.hasErrors('modifieddate')}" th:errors="*{modifieddate}"
								class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="name" class="col-form-label">name</label> <input
								type="text" th:field="*{name}" class="form-control" id="name"
								placeholder="name"> 
								<span
								th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
								class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="rowguid" class="col-form-label">rowguid</label> <input
								type="text" th:field="*{rowguid}" class="form-control" id="rowguid"
								placeholder="rowguid"> 
								<span
								th:if="${#fields.hasErrors('rowguid')}" th:errors="*{rowguid}"
								class="text-danger"></span>
						</div>
						
					</div>
					<div class="row">
						<div class="col-md-4 mt-3">
							<input type="submit" name="action" class="btn btn-primary" value="Add Product model">
						</div>
						<div class="col-md-3 mt-3">
							<input type="reset" class="btn btn-secondary" value="Clear">
						</div>
						<div class="col-md-3 mt-3">
							<input type="submit" name="action" class="btn btn-secondary" value="Cancel">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>