<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Add product category</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div class="container my-5">
		<h2 class="mb-5">Crear Categoria de producto</h2>
		<div class="row">
			<div class="col-md-6">
				<form action="#" th:action="@{/productcategory/add}" th:object="${productcategory}"
					method="post">
					<div class="row">
					
						<div class="form-group col-md-6">
							<label for="name" class="col-form-label">name</label> <input
								type="text" th:field="*{name}" class="form-control" id="name"
								placeholder="Name"> 
								<span
								th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
								class="text-danger"></span>
						</div>
						
					</div>
					<div class="row">
						<div class="col-md-4 mt-3">
							<input type="submit" name="action" class="btn btn-primary" value="Add Product category">
						</div>
						<div class="col-md-3 mt-3">
							<input type="reset" class="btn btn-secondary" value="Clear">
						</div>
						
						<p><a href="/admin/admin.html"><i class="fas fa-user-edit ml-2"></i> Volver </a></p>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>