<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>ProductModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div th:switch="${productmodel}" class="container my-5">
		<div class="row">
			<div class="col-md-10">
				<h2 th:case="null">No hay documentos</h2>
				<div th:case="*">
					<h2 class="my-5">Product MODEL</h2>
					<table class="table table-striped table-responsive-md">
						<thead>
							<tr>
								<th>descripción del catalogo</th>
								<th>instrucciones</th>
								<th>filename</th>
								<th>modifieddate</th>
								<th>rowguid</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="productm : ${productmodels}">
								<td th:text="${productm.catalogdescription}"></td>
								<td th:text="${productm.instructions}"></td>
								<td th:text="${productm.name}"></td>
								<td th:text="${productm.modifieddate.toString()}"></td>
								<td th:text="${productm.rowguid}"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
	</div>
</body>
</html>