<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Edit product</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div class="container my-5">
		<h2 class="mb-5">Editar producto</h2>
		<div class="row">
			<div class="col-md-6">
				<form action="#" th:action="@{/product/edit/{id}(id=${product.productid})}" th:object="${product}"
					method="post">
					<div class="row">
					
						<div class="form-group col-md-6">
							<label for="name" class="col-form-label">name</label> <input
								type="text" th:field="*{name}" class="form-control" id="name"
								placeholder="Name"> 
								<span
								th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
								class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="daystomanufacture" class="col-form-label">daystomanufacture</label> <input
								type="text" th:field="*{daystomanufacture}" class="form-control" id="daystomanufacture"
								placeholder="daystomanufacture"> <span
								th:if="${#fields.hasErrors('daystomanufacture')}" th:errors="*{daystomanufacture}"
								class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="productnumber" class="col-form-label">productnumber</label> <input
								type="text" th:field="*{productnumber}" class="form-control" id="productnumber"
								placeholder="productnumber"> <span
								th:if="${#fields.hasErrors('productnumber')}" th:errors="*{productnumber}"
								class="text-danger"></span>
						</div>
						
						<div class="form-group col-md-6">
							<label for="productsubcategory" class="col-form-label">productsubcategory</label> <select
								th:field="*{productsubcategory}">
								<option th:each="psc : ${productsubcategories}" th:value="${psc.productsubcategoryid}"
									class="form-control" th:text="${psc.name}"
									th:selected="${product.productsubcategory=psc}"></option>
							</select> <span th:if="${#fields.hasErrors('productsubcategory')}"
								th:errors="*{productsubcategory}" class="text-danger"></span>
						</div>
						
						
						
					</div>
					<div class="row">
						<div class="col-md-4 mt-3">
							<input type="submit" name="action" class="btn btn-primary" value="Update">
						</div>
						<div class="col-md-3 mt-3">
							<input type="reset" class="btn btn-secondary" value="Clear">
						</div>
						<div class="col-md-3 mt-3">
							<input type="submit" name="action" class="btn btn-secondary" value="Cancel">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>