<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Productos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
	<div th:switch="${products}" class="container my-5">
		<div class="row">
			<div class="col-md-10">
				<h2 th:case="null">No hay productos</h2>
				<div th:case="*">
					<h2 class="my-5">Productos</h2>
					<table class="table table-striped table-responsive-md">
						<thead>
							<tr>
								<th>productid</th>
								<th>name</th>
								<th>daystomanufacture</th>
								<th>productnumber</th>
								<th>productsubcategory</th>
								<th>productcategory</th>
								<th>size</th>
								<th>weight</th>
								<th>edit</th>
								<th>remove</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="product : ${products}">
								<td th:text="${product.productid}"></td>
								<td th:text="${product.name}"></td>
								<td th:text="${product.daystomanufacture}"></td>
								<td th:text="${product.productnumber}"></td>
								<td th:text="${product.productsubcategory.name}"></td>
								<td th:text="${product.productsubcategory.productcategory.name}"></td>
								<td th:text="${product.unitmeasure1.name}"></td>
								<td th:text="${product.unitmeasure2.name}"></td>	
								<td><a th:href="@{/Transactionhistory/{id}(id=${product.productid})}"
                                    class="btn btn-primary"><i class="far fa-address-card"></i></a></td>
                                <td><a th:href="@{/product/{id}(id=${product.productid})}"
                                    class="btn btn-primary"><i class="far fa-inbox"></i></a></td>    
								<td><a th:href="@{/product/edit/{id}(id=${product.productid})}"
                                    class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>
                                <td><a th:href="@{/product/delete/{id}(id=${product.productid})}"
                                    class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>
							</tr>
						</tbody>
					</table>
				</div>
					<p class="my-5">
					<a href="/product/add" class="btn btn-primary"><i
						class="fas fa-user-plus ml-2"></i></a>
				</p>
			</div>
		</div>
		<p>
			<a href="/admin/admin.html"><i class="fas fa-home ml-2"></i> Go back to main</a>
		</p>
	</div>
</body>
</html>